<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-XB-eia">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Imv-ge-CSt">
                                    <rect key="frame" x="0.0" y="154" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnAddData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ym7-f2-NDa"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Lx3-Jz-Vdy" style="IBUITableViewCellStyleDefault" id="6ON-xH-8Kg">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ON-xH-8Kg" id="KsK-kk-dXu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lx3-Jz-Vdy">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="aZM-e6-d5p" customClass="CustomTableViewCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="93" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZM-e6-d5p" id="Xcd-kJ-Uuo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-0o-Joq">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-f7-HRA">
                                                    <rect key="frame" x="312" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vFn-f7-HRA" secondAttribute="bottom" id="8Hc-hE-Nkp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vFn-f7-HRA" secondAttribute="trailing" id="9jX-AV-w4h"/>
                                                <constraint firstItem="KeR-0o-Joq" firstAttribute="leading" secondItem="Xcd-kJ-Uuo" secondAttribute="leadingMargin" id="HNh-2X-Yui"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KeR-0o-Joq" secondAttribute="bottom" id="RTw-dB-HIh"/>
                                                <constraint firstItem="KeR-0o-Joq" firstAttribute="top" secondItem="Xcd-kJ-Uuo" secondAttribute="topMargin" id="Sg8-v1-SuD"/>
                                                <constraint firstItem="vFn-f7-HRA" firstAttribute="top" secondItem="Xcd-kJ-Uuo" secondAttribute="topMargin" id="ZQv-ym-Vck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="KeR-0o-Joq" id="75W-WW-Go1"/>
                                            <outlet property="rightLabel" destination="vFn-f7-HRA" id="eTb-dg-YHj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M4W-5L-ZCA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5hF-JP-d6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qp8-XB-eia" secondAttribute="bottom" id="5My-Kh-vem"/>
                            <constraint firstItem="Qp8-XB-eia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rs4-pW-q9a"/>
                            <constraint firstItem="Qp8-XB-eia" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VF1-6U-GGn"/>
                            <constraint firstItem="Qp8-XB-eia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yf7-7W-ySh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="Imv-ge-CSt" id="Bdg-fy-Ma3"/>
                        <outlet property="tableView" destination="Qp8-XB-eia" id="S2X-Zl-iFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
